#description_parent {
	width: 540px;
}

.tooltip {
	width: 200px;
	display: none;
}

.digital-nums {

	line-height: 34px;
	color: #1f2225;

	.nums {
		float: left;
		margin-right: 10px;

		i {
			display: inline-block;
			width: 17px;
			line-height: 34px;
			height: 34px;
			text-align: center;
			color: #000;
			background: url(../images/digital-nums-bg.png) -24px 0 no-repeat;
			font-size: 14px;
			font-weight: normal;

			&.first, &:first-child {
				background-position: 0 0;
				padding-left: 7px;
			}

			&.last, &:last-child {
				background-position: -40px 0;
				padding-right: 10px;
			}
		}
	}
}


.shadow-block(@border-color: #f5f5f5) {
	border: 1px solid @border-color;
	border-top-width: 0;
	.border-radius(0 0 2px 2px);
	.box-shadow(0 1px 0 #ccc);
}

.absolute(@top: 0, @left: 0) {
	position: absolute;
	top: @top;
	left: @left;
}


.button {
	&.blue, &.blue .lb, &.blue .rb, &.blue .sb { 
		background-image: url(@{imagesUri}button-blue-sprites.png);
	}
	
	&.green, &.green .lb, &.green .rb, &.green .sb { 
		background-image: url(@{imagesUri}button-green-sprites.png);
	}
	
	&:hover, &:hover .lb, &:hover .rb, &:hover .sb {
		color: #fffd6d;
/*		background-image: url(@{imagesUri}button-yellow-sprites.png);*/
		text-decoration: none;
	}
	
	&.first {
		margin-left: 7px;
	}
	
	&.last {
		margin-right: 7px;
	}
	
	&.sep {
		margin-right: 15px;
	}

	display: inline-block;
	.ie7-inline-block();
	font-weight: bold;
	font-size: 10px;
	color: #fff;
	background-position: bottom left;
	background-repeat: repeat-x;
	line-height: 21px;
	padding: 0 5px 5px;
	text-transform: uppercase;
	text-decoration: none;
	.text-shadow(0px -1px 0px #000);
	position: relative;
	
	.lb {
		background-position: top left;
		width: 10px;
		height: 26px;
		.absolute(0, -10px);
	}
	
	.rb {
		background-position: top right;
		width: 10px;
		height: 26px;
		.absolute(0, auto);
		right: -10px;
	}
	
	.sb {
		background-position: -10px 0;
		width: 15px;
		height: 26px;
		.absolute(0, auto);
		right: -15px;
	}
}

// CSS background gradient 
.box-gradient(@from, @to) {
	background-image: linear-gradient(top, @from 37%, @to 100%);
	background-image: -o-linear-gradient(top, @from 37%, @to 100%);
	background-image: -moz-linear-gradient(top, @from 37%, @to 100%);
	background-image: -webkit-linear-gradient(top, @from 37%, @to 100%);
	background-image: -ms-linear-gradient(top, @from 37%, @to 100%);

	background-image: -webkit-gradient(
		linear,
		left top,
		left bottom,
		color-stop(0.37, @from),
		color-stop(1, @to)
	);
}

.arrow-up(@height, @width, @color) {
	width: 0; height: 0; 
	border-left: @width/2 solid transparent;
	border-right: @width/2 solid transparent;
	border-bottom: @height solid @color;
}

.arrow-down(@height, @width, @color) {
	width: 0; height: 0; 
	border-left: @width/2 solid transparent;
	border-right: @width/2 solid transparent;
	border-top: @height solid @width;
}

.arrow-right(@height, @width, @color) {
	width: 0; height: 0; 
	border-top: @height/2 solid transparent;
	border-bottom: @height/2 solid transparent;
	border-left: @width solid @color;
}

.arrow-left(@height, @width, @color) {
	width: 0; height: 0; 
	border-top: @height/2 solid transparent;
	border-bottom: @height/2 solid transparent; 
	border-right: @width solid @color; 
}