// Paths
// --------------------------------------------------
@public:				'../';
@imagesUri:				@public + 'images/';

// Links
// -------------------------
@linkColor: #237da4;
@linkColorHover: darken(@linkColor, 15%);


// Grays
// -------------------------
@black: #000;
@grayDarker: #222;
@grayDark: #333;
@gray: #555;
@grayLight: #999;
@grayLighter: #eee;
@white: #fff;


// Accent colors
// -------------------------
@blue: #049cdb;
@blueDark: #0064cd;
@green: #46a546;
@red: #9d261d;
@yellow: #ffc40d;
@orange: #f89406;
@pink: #c3325f;
@purple: #7a43b6;


// Scaffolding
// -------------------------
@bodyBackground: @white;
@textColor: @grayDark;

// Typography
// -------------------------
@sansFontFamily: Arial, sans-serif;
@serifFontFamily: Georgia, "Times New Roman", Times, serif;
@monoFontFamily: Menlo, Monaco, Consolas, "Courier New", monospace;

@baseFontSize: 12px;
@baseFontFamily: @sansFontFamily;
@baseLineHeight: 18px;
@altFontFamily: @serifFontFamily;

@headingsFontFamily: inherit; // empty to use BS default, @baseFontFamily
@headingsFontWeight: bold; // instead of browser default, bold
@headingsColor: inherit; // empty to use BS default, @textColor

// Sprite icons path
// -------------------------
@iconSpritePath: "../images/glyphicons-halflings.png";
@iconWhiteSpritePath: "../images/glyphicons-halflings-white.png";

// Buttons
// -------------------------
@btnBackground: @white;
@btnBackgroundHighlight: darken(@white, 10%);
@btnBorder: #ccc;

@btnPrimaryBackground: @linkColor;
@btnPrimaryBackgroundHighlight: spin(@btnPrimaryBackground, 15%);

@btnInfoBackground: #5bc0de;
@btnInfoBackgroundHighlight: #2f96b4;

@btnSuccessBackground: #62c462;
@btnSuccessBackgroundHighlight: #51a351;

@btnWarningBackground: lighten(@orange, 15%);
@btnWarningBackgroundHighlight: @orange;

@btnDangerBackground: #ee5f5b;
@btnDangerBackgroundHighlight: #bd362f;

@btnInverseBackground: @gray;
@btnInverseBackgroundHighlight: @grayDarker;

// Forms
// -------------------------
@inputBackground: #fff repeat-x top left;
@inputBorder: #BDD8EE;
@inputBorderRadius: 0;
@inputDisabledBackground: @grayLighter;
@formActionsBackground: #f5f5f5;


// Form states and alerts
// -------------------------
@warningText: #666;
@warningBackground: #fffcb2;
@warningBorder: darken(spin(@warningBackground, -10), 3%);

@errorText: #ffffff;
@errorBackground: #d14e4e;
@errorBorder: darken(spin(@errorBackground, -10), 3%);

@successText: #ffffff;
@successBackground: #dff0d8;
@successBorder: darken(spin(@successBackground, -10), 5%);

@infoText: darken(spin(@infoBackground, -10), 50%);
@infoBackground: #f1f1f1;
@infoBorder: darken(spin(@infoBackground, -10), 7%);


// Sidebar
// -------------------------
@sidebar-right:			240px;
@sidebar-left:			240px;
@sidebar-left-big:		460px;


// GRID
// --------------------------------------------------

// Default 940px grid
// -------------------------
@gridColumns: 12;
@gridColumnWidth: 60px;
@gridGutterWidth: 20px;
@gridRowWidth: (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// Fluid grid
// -------------------------
@fluidGridColumnWidth: 6.382978723%;
@fluidGridGutterWidth: 2.127659574%;

// Wells
// -------------------------
@wellBackground: #f9f9f9;

// Hero unit
// -------------------------
@heroUnitBackground:              #f9f9f9;
@heroUnitHeadingColor:            inherit;
@heroUnitLeadColor:               inherit;

// Hr border color
// -------------------------
@hrBorder:                @grayLighter;

// Tables
// -------------------------
@tableBackground:                   transparent; // overall background-color
@tableBackgroundAccent:             #f9f9f9; // for striping
@tableBackgroundHover:              #f5f5f5; // for hover
@tableBorder:                       #ddd; // table and cell border