//
// Wells
// --------------------------------------------------


// Base class
.well {
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: @wellBackground;
  border: 1px solid darken(@wellBackground, 7%);
  .border-radius(3px);
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.05));
  blockquote {
    border-color: #ddd;
    border-color: rgba(0,0,0,.15);
  }
}

// Sizes
.well-large {
  padding: 24px;
  .border-radius(6px);
}
.well-small {
  padding: 9px;
  .border-radius(2px);
}

//
// Hero unit
// --------------------------------------------------


.hero-unit {
  padding: 30px;
  margin-bottom: 30px;
  background-color: @heroUnitBackground;

  
  h1 {
    margin-bottom: 10px;
    font-size: 30px;
    line-height: 1;
    color: @heroUnitHeadingColor;
    letter-spacing: -1px;
  }
  p {
    font-size: 14px;
    font-weight: 200;
    line-height: @baseLineHeight;
    color: @heroUnitLeadColor;
  }
}